# Ontario COVID

A wrapper for the [Ontario Government's COVID status API](https://data.ontario.ca/dataset/status-of-covid-19-cases-in-ontario).

## Installation

1. Add the dependency to your `shard.yml`:

```yaml
dependencies:
  ontario_covid:
    github: HCLarsen/ontario_covid
```

2. Run `shards install`

## Usage

```crystal
require "ontario_covid"
```

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it (<https://github.com/HCLarsen/ontario_covid/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [Chris Larsen](https://github.com/HCLarsen) - creator and maintainer
